    REACT_APP_API_KEY=AIzaSyAvXOcrcyUqXJGOWHIic0WdJd5vQwRQvVU
    REACT_APP_AUTH_DOMAIN=tracker-26545.firebaseapp.com
    REACT_APP_DATABASE_URL=https://grid-app-56b2a.firebaseio.com
    REACT_APP_PROJECT_ID=tracker-26545
    REACT_APP_STORAGE_BUCKET=tracker-26545.appspot.com
    REACT_APP__MESSAGING_SENDER_ID=488551533884